
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aïssa Tamadast - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/photo.jpg" alt="Photo de profil" class="profile-pic">
            <h1>Aïssa Tamadast</h1>
            <p>Ingénieure Informatique | Développement Web | Cloud AWS | WordPress</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>À propos</h2>
            <p>Je suis Aïssa, ingénieure informatique spécialisée en MIAGE. Passionnée par la technologie, j’ai suivi plusieurs formations en cybersécurité, développement web, cloud computing et marketing digital. J’aime travailler en équipe et créer des solutions numériques utiles.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Compétences</h2>
            <ul>
                <li>Création de site web avec WordPress</li>
                <li>Développement de solutions avec Windev</li>
                <li>Base de données MySQL & MongoDB</li>
                <li>Pack Office, Sage 100 i7</li>
                <li>Cloud AWS (certifiée Cloud Practitioner)</li>
            </ul>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Formations</h2>
            <ul>
                <li>Licence MIAGE – Technolab ISTA</li>
                <li>DUT Informatique de Gestion – IUG Bamako</li>
                <li>Baccalauréat Sciences Expérimentales – Lycée Binta Diaby</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Expériences</h2>
            <ul>
                <li>Community Manager – DCC.MALI (essai, 2025)</li>
                <li>Projets personnels (e-commerce, solution digitale)</li>
                <li>Formations à l’AUF et Orange Digital Center</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:atamadast@gmail.com">atamadast@gmail.com</a></p>
            <p>Téléphone : +223 76 14 97 30</p>
            <a href="cv.pdf" class="btn">Télécharger mon CV</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Aïssa Tamadast - Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
